<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-F6-dVO">
                                <rect key="frame" x="174" y="44" width="67" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-r0-xSA">
                                <rect key="frame" x="82" y="124" width="251" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="/apistatus"/>
                                <connections>
                                    <segue destination="1fE-t2-Sdl" kind="show" id="MS7-91-d2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trK-qN-x5T">
                                <rect key="frame" x="55" y="216" width="305" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="/documents"/>
                                <connections>
                                    <action selector="documentsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3S-Mt-kWz"/>
                                    <segue destination="q9e-ez-0dW" kind="show" id="08w-Ds-B0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-vi-i7e">
                                <rect key="frame" x="41" y="308" width="332" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="/markImages"/>
                                <connections>
                                    <action selector="documentsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ7-hc-COA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="ki9-rU-hBO">
            <objects>
                <viewController id="1fE-t2-Sdl" customClass="APIStatusViewController" customModule="tm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2V-6L-EoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/apistatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-Pc-GzQ">
                                <rect key="frame" x="82" y="44" width="251" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-Mc-dbs">
                                <rect key="frame" x="166" y="406" width="83" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="run"/>
                                <connections>
                                    <action selector="run:" destination="1fE-t2-Sdl" eventType="touchUpInside" id="mR4-Zu-3N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-o3-ezT">
                                <rect key="frame" x="138" y="778" width="139" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="&lt; exit">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="MyDismissSegue" customModule="tm" customModuleProvider="target" id="VNk-c0-Nsi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-uP-ckB">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afR-S6-ykM">
                                <rect key="frame" x="138" y="412" width="139" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxB-Mc-dbs" firstAttribute="centerY" secondItem="lch-Hz-rVF" secondAttribute="centerY" id="023-vf-Uz8"/>
                            <constraint firstItem="afR-S6-ykM" firstAttribute="centerX" secondItem="lch-Hz-rVF" secondAttribute="centerX" id="7JK-sJ-fg2"/>
                            <constraint firstItem="afR-S6-ykM" firstAttribute="centerY" secondItem="lch-Hz-rVF" secondAttribute="centerY" id="KF1-0O-lAy"/>
                            <constraint firstItem="1FZ-uP-ckB" firstAttribute="centerY" secondItem="lch-Hz-rVF" secondAttribute="centerY" id="YaE-lu-6LA"/>
                            <constraint firstItem="1FZ-uP-ckB" firstAttribute="centerX" secondItem="lch-Hz-rVF" secondAttribute="centerX" id="bFh-FB-Sjm"/>
                            <constraint firstItem="yxB-Mc-dbs" firstAttribute="centerX" secondItem="lch-Hz-rVF" secondAttribute="centerX" id="x76-vr-e2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lch-Hz-rVF"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="afR-S6-ykM" id="vJz-wJ-sTl"/>
                        <outlet property="runButton" destination="yxB-Mc-dbs" id="ZeB-dH-epC"/>
                        <outlet property="runningSpinner" destination="1FZ-uP-ckB" id="9fK-Qh-3b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5f-0p-zpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="53"/>
        </scene>
        <!--Documents Input View Controller-->
        <scene sceneID="S3I-Hs-skw">
            <objects>
                <viewController id="q9e-ez-0dW" customClass="DocumentsInputViewController" customModule="tm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULI-8m-fS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-sH-oOh">
                                <rect key="frame" x="54.5" y="44" width="305" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-uX-1SE">
                                <rect key="frame" x="128" y="778" width="158" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="&lt; exit">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="MyDismissSegue" customModule="tm" customModuleProvider="target" id="vCj-nS-GWP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-ww-NF3">
                                <rect key="frame" x="20" y="146" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-I0-gY1">
                                <rect key="frame" x="165.5" y="692" width="83" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="run"/>
                                <connections>
                                    <action selector="run:" destination="q9e-ez-0dW" eventType="touchUpInside" id="wK9-qP-HOj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="07k-Et-bxF">
                                <rect key="frame" x="197" y="724" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-zO-VmN">
                                <rect key="frame" x="192" y="699" width="30" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <connections>
                                    <segue destination="0fA-we-v6w" kind="show" id="8vA-BQ-DKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q92-zO-VmN" firstAttribute="centerX" secondItem="lOn-LM-srC" secondAttribute="centerX" id="4VY-nU-bx2"/>
                            <constraint firstItem="07k-Et-bxF" firstAttribute="centerX" secondItem="OmS-sH-oOh" secondAttribute="centerX" id="EOl-IL-KK8"/>
                            <constraint firstItem="lOn-LM-srC" firstAttribute="trailing" secondItem="h7x-uX-1SE" secondAttribute="trailing" constant="128" id="LOB-C4-Aiy"/>
                            <constraint firstItem="h7x-uX-1SE" firstAttribute="top" secondItem="q92-zO-VmN" secondAttribute="bottom" constant="-5" id="OCu-ru-QM8"/>
                            <constraint firstItem="07k-Et-bxF" firstAttribute="centerX" secondItem="lOn-LM-srC" secondAttribute="centerX" id="P0i-DG-hUb"/>
                            <constraint firstItem="h7x-uX-1SE" firstAttribute="top" secondItem="07k-Et-bxF" secondAttribute="bottom" constant="34" id="V3J-6j-h5s"/>
                            <constraint firstItem="OmS-sH-oOh" firstAttribute="centerX" secondItem="lOn-LM-srC" secondAttribute="centerX" id="V7P-YN-eHk"/>
                            <constraint firstItem="h7x-uX-1SE" firstAttribute="centerX" secondItem="lOn-LM-srC" secondAttribute="centerX" id="ro6-5q-Cwl"/>
                            <constraint firstItem="OmS-sH-oOh" firstAttribute="top" secondItem="lOn-LM-srC" secondAttribute="top" id="sMA-QK-ETW"/>
                            <constraint firstItem="h7x-uX-1SE" firstAttribute="bottom" secondItem="lOn-LM-srC" secondAttribute="bottom" id="x26-dH-Zrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOn-LM-srC"/>
                    </view>
                    <connections>
                        <outlet property="resultsButton" destination="q92-zO-VmN" id="DFb-b1-PwR"/>
                        <outlet property="runButton" destination="oQK-I0-gY1" id="Seg-kv-YRE"/>
                        <outlet property="runningSpinner" destination="07k-Et-bxF" id="5Od-GJ-ENQ"/>
                        <outlet property="textTextField" destination="6xI-ww-NF3" id="n0r-HZ-exd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tye-yu-4wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="813.61607142857144"/>
        </scene>
        <!--Documents-->
        <scene sceneID="FII-FZ-IUu">
            <objects>
                <tableViewController id="Ylz-Tc-Y9z" customClass="DocumentsViewController" customModule="tm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIq-cc-ISA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cpO-9m-Zcc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpO-9m-Zcc" id="t7r-9E-W1G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ylz-Tc-Y9z" id="gVl-az-ev2"/>
                            <outlet property="delegate" destination="Ylz-Tc-Y9z" id="ecZ-Wi-ADH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="k9J-PC-gVJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YFM-oA-KEW">
                            <connections>
                                <segue destination="q9e-ez-0dW" kind="custom" customClass="MyDismissSegue" customModule="tm" customModuleProvider="target" id="Uaq-YK-KYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wm-6j-LdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egy-Zx-M5F">
            <objects>
                <navigationController id="0fA-we-v6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC7-eG-g2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ylz-Tc-Y9z" kind="relationship" relationship="rootViewController" id="8uF-kx-TQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc4-K5-EIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="814"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uaq-YK-KYt"/>
        <segue reference="vCj-nS-GWP"/>
    </inferredMetricsTieBreakers>
</document>
